{
	"name": "Fretado Polis",
	"description": "Servidor para o aplicativo do fretado",
	"keywords": [
		"express",
	    "socket.io"
	  ],
  	"website": "https://fretado-polis.herokuapp.com/",
	"repository": "https://github.com/tiagourbano/fretado"
}